#include <stdio.h>
char check_r (char r){
    printf("Вы ввели данные некорректно!\n");
    printf("Выберите режим игры:\n");
    scanf("%c", &r);
    return r;
}
void main(){
    char r; //режим
    //int ; 
    printf("Добрый день! Это игра \"Быки и коровы!\"\n");
    printf("Правила...\n");
    printf("Выберите режим игры:\n");
    printf("1 - вы против компьютера\n2 - компьютер против вас\n3 - с другом\n");
    scanf("%c", &r); 
    while (((r=='1')||(r=='2')||(r=='3'))==0){
        check_r(r);
    }
    
    // while ((r!='1' && r!='2' && r!='3')==1) { //а если 2,5? //если не число, то зацикливается!!!
    //     printf("Вы ввели данные некорректно!\n");
    //     printf("Выберите режим игры:\n");
    //     scanf("%c ", &r);
    // }
    if (r=='1'){
        printf("1\n");
    }
    if (r=='2'){
        printf("2\n");
    }
    if (r=='3'){
        printf("3\n");
    }
}